<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyViewController" customModule="FiatMoneyCoin" customModuleProvider="target">
            <connections>
                <outlet property="addCurrencyTextField" destination="Ap8-Kg-cZS" id="vAw-g1-7Bh"/>
                <outlet property="currencyPickerView" destination="dVg-zF-4jd" id="J1A-i7-3b9"/>
                <outlet property="view" destination="q7X-Le-t7N" id="Odf-lK-wLf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="q7X-Le-t7N">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-Kg-cZS">
                    <rect key="frame" x="20" y="516" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-zF-4jd">
                    <rect key="frame" x="0.0" y="570" width="414" height="216"/>
                </pickerView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-7M-0LH">
                    <rect key="frame" x="20" y="806" width="374" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-4w-8Al">
                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Cancel">
                                <color key="baseForegroundColor" red="0.99607843139999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="Ykn-A2-GyK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McY-Qx-5VP">
                            <rect key="frame" x="204.5" y="0.0" width="169.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Add">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="addButton:" destination="-1" eventType="touchUpInside" id="nsx-qe-EB6"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axI-xH-ZCf">
                    <rect key="frame" x="16" y="459" width="378" height="37"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="axI-xH-ZCf" secondAttribute="trailing" constant="20" id="5zE-Vd-IzV"/>
                <constraint firstItem="Wyv-7M-0LH" firstAttribute="leading" secondItem="q7X-Le-t7N" secondAttribute="leading" constant="20" id="PWQ-Yb-PbJ"/>
                <constraint firstItem="axI-xH-ZCf" firstAttribute="leading" secondItem="q7X-Le-t7N" secondAttribute="leading" constant="16" id="Tnz-Hp-fvH"/>
                <constraint firstItem="Wyv-7M-0LH" firstAttribute="top" secondItem="dVg-zF-4jd" secondAttribute="bottom" constant="20" id="cNv-94-gKu"/>
                <constraint firstItem="dVg-zF-4jd" firstAttribute="leading" secondItem="q7X-Le-t7N" secondAttribute="leading" id="doO-GG-4QU"/>
                <constraint firstAttribute="trailing" secondItem="Ap8-Kg-cZS" secondAttribute="trailing" constant="20" id="h8h-ng-2OH"/>
                <constraint firstItem="dVg-zF-4jd" firstAttribute="top" secondItem="Ap8-Kg-cZS" secondAttribute="bottom" constant="20" id="kAL-yi-lGW"/>
                <constraint firstItem="Ap8-Kg-cZS" firstAttribute="top" secondItem="axI-xH-ZCf" secondAttribute="bottom" constant="20" id="ovv-kV-Lqk"/>
                <constraint firstAttribute="bottom" secondItem="axI-xH-ZCf" secondAttribute="bottom" constant="400" id="pHy-Yl-bMw"/>
                <constraint firstItem="Ap8-Kg-cZS" firstAttribute="leading" secondItem="q7X-Le-t7N" secondAttribute="leading" constant="20" id="rXP-f2-srP"/>
                <constraint firstAttribute="trailing" secondItem="Wyv-7M-0LH" secondAttribute="trailing" constant="20" id="uRH-nR-scV"/>
                <constraint firstAttribute="trailing" secondItem="dVg-zF-4jd" secondAttribute="trailing" id="xQE-y8-3il"/>
            </constraints>
            <point key="canvasLocation" x="-457" y="-47"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
